<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Comment><![CDATA[
    What this minidump tests -
        Captures the ORCA plan for a Hash Join between a small
        table and a range-partitioned table, with the WHERE IN filter
        on the small side. The captured plan asserts that when the IN
        list size is below optimizer_array_interval_threshold (default
        1000), ORCA:

          1. Builds a single CConstraintInterval for the IN clause
             via PcnstrIntervalFromScalarArrayCmp (where the array-
             constraint cache lives).
          2. Uses that interval to drive cross-join predicate
             inference: the IN filter on the small table is propagated
             across the join equality to the partitioned table,
             producing an additional Filter on its Dynamic Seq Scan.


        Query & Plan:
        --------------------
        CREATE TABLE foo (id int, val text) DISTRIBUTED BY (id);
        INSERT INTO foo VALUES
          (1,'a'),(2,'b'),(3,'c'),(4,'d'),(5,'e'),
          (6,'f'),(7,'g'),(8,'h'),(9,'i'),(10,'j');
        ANALYZE foo;

        CREATE TABLE range_t (id int, d date, v int)
        DISTRIBUTED BY (id)
        PARTITION BY RANGE (d)
        ( START ('2024-01-01') INCLUSIVE
          END   ('2024-07-01') EXCLUSIVE
          EVERY (INTERVAL '1 month') );
        INSERT INTO range_t VALUES
          (1,'2024-01-15',10), (2,'2024-01-25',20),  (3,'2024-02-10',30),
          (4,'2024-02-20',40), (5,'2024-03-05',50),  (6,'2024-03-25',60),
          (7,'2024-04-05',70), (8,'2024-04-25',80),  (9,'2024-05-05',90),
          (10,'2024-05-25',100),(11,'2024-06-05',110),(12,'2024-06-25',120);
        ANALYZE range_t;

        EXPLAIN (COSTS off) SELECT r.id, r.d, f.val
          FROM range_t r JOIN foo f ON r.id = f.id
          WHERE f.id IN (1,2,3,5,7,9,11);
                                                               QUERY PLAN
        -------------------------------------------------------------------------------------------------------------------------
         Gather Motion 3:1  (slice1; segments: 3)
           ->  Hash Join
                 Hash Cond: (r.id = f.id)
                 ->  Dynamic Seq Scan on range_t r
                       Number of partitions to scan: 6 (out of 6)
                       Filter: (id = ANY ('{1,2,3,5,7,9,11}'::integer[]))
                 ->  Hash
                       ->  Seq Scan on foo f
                             Filter: ((id = ANY ('{1,2,3,5,7,9,11}'::integer[])) AND (id = ANY ('{1,2,3,5,7,9,11}'::integer[])))
         Optimizer: GPORCA
        (10 rows)
  ]]></dxl:Comment>
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.000000" DampingFactorGroupBy="0.750000" MaxStatsBuckets="100"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/>
      <dxl:WindowOids RowNumber="3100" Rank="3101"/>
      <dxl:CostModelConfig CostModelType="1" SegmentsForCosting="3">
        <dxl:CostParams>
          <dxl:CostParam Name="NLJFactor" Value="1024.000000" LowerBound="1023.500000" UpperBound="1024.500000"/>
        </dxl:CostParams>
      </dxl:CostModelConfig>
      <dxl:Hint JoinArityForAssociativityCommutativity="18" ArrayExpansionThreshold="20" ArrayIntervalThreshold="1000" JoinOrderDynamicProgThreshold="10" BroadcastThreshold="100000" EnforceConstraintsOnDML="false" PushGroupByBelowSetopThreshold="10" XformBindThreshold="0" SkewFactor="0"/>
      <dxl:PlanHint/>
      <dxl:TraceFlags Value="101013,102001,102002,102003,102043,102074,102120,102144,102162,102163,103001,103014,103022,103026,103027,103029,103033,103038,103040,103048,104002,104003,104004,104005,105000,106000"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
      <dxl:RelationExtendedStatistics Mdid="10.39365.1.0" Name="foo"/>
      <dxl:Type Mdid="0.16.1.0" Name="bool" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="1" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2222.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7124.1.0"/>
        <dxl:PartOpfamily Mdid="0.424.1.0"/>
        <dxl:EqualityOp Mdid="0.91.1.0"/>
        <dxl:InequalityOp Mdid="0.85.1.0"/>
        <dxl:LessThanOp Mdid="0.58.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1694.1.0"/>
        <dxl:GreaterThanOp Mdid="0.59.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1695.1.0"/>
        <dxl:ComparisonOp Mdid="0.1693.1.0"/>
        <dxl:ArrayType Mdid="0.1000.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.23.1.0" Name="int4" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7100.1.0"/>
        <dxl:PartOpfamily Mdid="0.1976.1.0"/>
        <dxl:EqualityOp Mdid="0.96.1.0"/>
        <dxl:InequalityOp Mdid="0.518.1.0"/>
        <dxl:LessThanOp Mdid="0.97.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.523.1.0"/>
        <dxl:GreaterThanOp Mdid="0.521.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.525.1.0"/>
        <dxl:ComparisonOp Mdid="0.351.1.0"/>
        <dxl:ArrayType Mdid="0.1007.1.0"/>
        <dxl:MinAgg Mdid="0.2132.1.0"/>
        <dxl:MaxAgg Mdid="0.2116.1.0"/>
        <dxl:AvgAgg Mdid="0.2101.1.0"/>
        <dxl:SumAgg Mdid="0.2108.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.25.1.0" Name="text" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="true" IsFixedLength="false" Length="-1" PassByValue="false">
        <dxl:DistrOpfamily Mdid="0.1995.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7105.1.0"/>
        <dxl:PartOpfamily Mdid="0.1994.1.0"/>
        <dxl:EqualityOp Mdid="0.98.1.0"/>
        <dxl:InequalityOp Mdid="0.531.1.0"/>
        <dxl:LessThanOp Mdid="0.664.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.665.1.0"/>
        <dxl:GreaterThanOp Mdid="0.666.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.667.1.0"/>
        <dxl:ComparisonOp Mdid="0.360.1.0"/>
        <dxl:ArrayType Mdid="0.1009.1.0"/>
        <dxl:MinAgg Mdid="0.2145.1.0"/>
        <dxl:MaxAgg Mdid="0.2129.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.26.1.0" Name="oid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.1990.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7109.1.0"/>
        <dxl:PartOpfamily Mdid="0.1989.1.0"/>
        <dxl:EqualityOp Mdid="0.607.1.0"/>
        <dxl:InequalityOp Mdid="0.608.1.0"/>
        <dxl:LessThanOp Mdid="0.609.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.611.1.0"/>
        <dxl:GreaterThanOp Mdid="0.610.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.612.1.0"/>
        <dxl:ComparisonOp Mdid="0.356.1.0"/>
        <dxl:ArrayType Mdid="0.1028.1.0"/>
        <dxl:MinAgg Mdid="0.2134.1.0"/>
        <dxl:MaxAgg Mdid="0.2118.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.27.1.0" Name="tid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="6" PassByValue="false">
        <dxl:DistrOpfamily Mdid="0.2227.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7110.1.0"/>
        <dxl:PartOpfamily Mdid="0.2789.1.0"/>
        <dxl:EqualityOp Mdid="0.387.1.0"/>
        <dxl:InequalityOp Mdid="0.402.1.0"/>
        <dxl:LessThanOp Mdid="0.2799.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.2801.1.0"/>
        <dxl:GreaterThanOp Mdid="0.2800.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.2802.1.0"/>
        <dxl:ComparisonOp Mdid="0.2794.1.0"/>
        <dxl:ArrayType Mdid="0.1010.1.0"/>
        <dxl:MinAgg Mdid="0.2798.1.0"/>
        <dxl:MaxAgg Mdid="0.2797.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.29.1.0" Name="cid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2226.1.0"/>
        <dxl:EqualityOp Mdid="0.385.1.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1012.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.28.1.0" Name="xid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2225.1.0"/>
        <dxl:EqualityOp Mdid="0.352.1.0"/>
        <dxl:InequalityOp Mdid="0.3315.1.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1011.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:ColumnStatistics Mdid="1.39365.1.0.0" Name="id" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="0.11111111111111110" DistinctValues="1.11111111111111116">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.11111111111111110" DistinctValues="1.11111111111111116">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.11111111111111110" DistinctValues="1.11111111111111116">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.11111111111111110" DistinctValues="1.11111111111111116">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.11111111111111110" DistinctValues="1.11111111111111116">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.11111111111111110" DistinctValues="1.11111111111111116">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.11111111111111110" DistinctValues="1.11111111111111116">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.11111111111111110" DistinctValues="1.11111111111111116">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="9"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.11111111111111110" DistinctValues="1.11111111111111116">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="10"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
      <dxl:RelationExtendedStatistics Mdid="10.39399.1.0" Name="range_t"/>
      <dxl:ColumnStatistics Mdid="1.39399.1.0.1" Name="d" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="0.16666666666666666" DistinctValues="2.00000000000000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.1082.1.0" Value="TCIAAA==" DoubleValue="758592000000000.00000000000000000"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.1082.1.0" Value="ViIAAA==" DoubleValue="759456000000000.00000000000000000"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.16666666666666666" DistinctValues="2.00000000000000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.1082.1.0" Value="ViIAAA==" DoubleValue="759456000000000.00000000000000000"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.1082.1.0" Value="cCIAAA==" DoubleValue="761702400000000.00000000000000000"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.16666666666666666" DistinctValues="2.00000000000000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.1082.1.0" Value="cCIAAA==" DoubleValue="761702400000000.00000000000000000"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.1082.1.0" Value="kiIAAA==" DoubleValue="764640000000000.00000000000000000"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.16666666666666666" DistinctValues="2.00000000000000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.1082.1.0" Value="kiIAAA==" DoubleValue="764640000000000.00000000000000000"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.1082.1.0" Value="sSIAAA==" DoubleValue="767318400000000.00000000000000000"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.16666666666666666" DistinctValues="2.00000000000000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.1082.1.0" Value="sSIAAA==" DoubleValue="767318400000000.00000000000000000"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.1082.1.0" Value="zyIAAA==" DoubleValue="769910400000000.00000000000000000"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.16666666666666666" DistinctValues="2.00000000000000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.1082.1.0" Value="zyIAAA==" DoubleValue="769910400000000.00000000000000000"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.1082.1.0" Value="7iIAAA==" DoubleValue="772588800000000.00000000000000000"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
      <dxl:ColumnStatistics Mdid="1.39399.1.0.0" Name="id" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="0.16666666666666666" DistinctValues="2.00000000000000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.16666666666666666" DistinctValues="2.00000000000000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.16666666666666666" DistinctValues="2.00000000000000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.16666666666666666" DistinctValues="2.00000000000000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.16666666666666666" DistinctValues="2.00000000000000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="10"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.16666666666666666" DistinctValues="2.00000000000000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="10"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="12"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
      <dxl:Type Mdid="0.1082.1.0" Name="date" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.435.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7113.1.0"/>
        <dxl:PartOpfamily Mdid="0.434.1.0"/>
        <dxl:EqualityOp Mdid="0.1093.1.0"/>
        <dxl:InequalityOp Mdid="0.1094.1.0"/>
        <dxl:LessThanOp Mdid="0.1095.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1096.1.0"/>
        <dxl:GreaterThanOp Mdid="0.1097.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1098.1.0"/>
        <dxl:ComparisonOp Mdid="0.1092.1.0"/>
        <dxl:ArrayType Mdid="0.1182.1.0"/>
        <dxl:MinAgg Mdid="0.2138.1.0"/>
        <dxl:MaxAgg Mdid="0.2122.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Relation Mdid="6.39414.1.0" Name="range_t_1_prt_5" IsTemporary="false" Rows="2.000000" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="9,3">
        <dxl:Columns>
          <dxl:Column Name="id" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="d" Attno="2" Mdid="0.1082.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="v" Attno="3" Mdid="0.23.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6"/>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4"/>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
        <dxl:PartConstraint>
          <dxl:And>
            <dxl:IsNotNull>
              <dxl:Ident ColId="2" ColName="d" TypeMdid="0.1082.1.0"/>
            </dxl:IsNotNull>
            <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.1098.1.0">
              <dxl:Ident ColId="2" ColName="d" TypeMdid="0.1082.1.0"/>
              <dxl:ConstValue TypeMdid="0.1082.1.0" Value="tyIAAA==" DoubleValue="767836800000000.000000"/>
            </dxl:Comparison>
            <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.1095.1.0">
              <dxl:Ident ColId="2" ColName="d" TypeMdid="0.1082.1.0"/>
              <dxl:ConstValue TypeMdid="0.1082.1.0" Value="1iIAAA==" DoubleValue="770515200000000.000000"/>
            </dxl:Comparison>
          </dxl:And>
        </dxl:PartConstraint>
      </dxl:Relation>
      <dxl:Relation Mdid="6.39408.1.0" Name="range_t_1_prt_3" IsTemporary="false" Rows="2.000000" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="9,3">
        <dxl:Columns>
          <dxl:Column Name="id" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="d" Attno="2" Mdid="0.1082.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="v" Attno="3" Mdid="0.23.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6"/>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4"/>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
        <dxl:PartConstraint>
          <dxl:And>
            <dxl:IsNotNull>
              <dxl:Ident ColId="2" ColName="d" TypeMdid="0.1082.1.0"/>
            </dxl:IsNotNull>
            <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.1098.1.0">
              <dxl:Ident ColId="2" ColName="d" TypeMdid="0.1082.1.0"/>
              <dxl:ConstValue TypeMdid="0.1082.1.0" Value="eiIAAA==" DoubleValue="762566400000000.000000"/>
            </dxl:Comparison>
            <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.1095.1.0">
              <dxl:Ident ColId="2" ColName="d" TypeMdid="0.1082.1.0"/>
              <dxl:ConstValue TypeMdid="0.1082.1.0" Value="mSIAAA==" DoubleValue="765244800000000.000000"/>
            </dxl:Comparison>
          </dxl:And>
        </dxl:PartConstraint>
      </dxl:Relation>
      <dxl:Relation Mdid="6.39411.1.0" Name="range_t_1_prt_4" IsTemporary="false" Rows="2.000000" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="9,3">
        <dxl:Columns>
          <dxl:Column Name="id" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="d" Attno="2" Mdid="0.1082.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="v" Attno="3" Mdid="0.23.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6"/>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4"/>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
        <dxl:PartConstraint>
          <dxl:And>
            <dxl:IsNotNull>
              <dxl:Ident ColId="2" ColName="d" TypeMdid="0.1082.1.0"/>
            </dxl:IsNotNull>
            <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.1098.1.0">
              <dxl:Ident ColId="2" ColName="d" TypeMdid="0.1082.1.0"/>
              <dxl:ConstValue TypeMdid="0.1082.1.0" Value="mSIAAA==" DoubleValue="765244800000000.000000"/>
            </dxl:Comparison>
            <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.1095.1.0">
              <dxl:Ident ColId="2" ColName="d" TypeMdid="0.1082.1.0"/>
              <dxl:ConstValue TypeMdid="0.1082.1.0" Value="tyIAAA==" DoubleValue="767836800000000.000000"/>
            </dxl:Comparison>
          </dxl:And>
        </dxl:PartConstraint>
      </dxl:Relation>
      <dxl:GPDBScalarOp Mdid="0.1095.1.0" Name="&lt;" ComparisonType="LT" ReturnsNullOnNullInput="true" IsNDVPreserving="false">
        <dxl:LeftType Mdid="0.1082.1.0"/>
        <dxl:RightType Mdid="0.1082.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.1087.1.0"/>
        <dxl:Commutator Mdid="0.1097.1.0"/>
        <dxl:InverseOp Mdid="0.1098.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.434.1.0"/>
          <dxl:Opfamily Mdid="0.4059.1.0"/>
          <dxl:Opfamily Mdid="0.10006.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:GPDBScalarOp Mdid="0.1098.1.0" Name="&gt;=" ComparisonType="GEq" ReturnsNullOnNullInput="true" IsNDVPreserving="false">
        <dxl:LeftType Mdid="0.1082.1.0"/>
        <dxl:RightType Mdid="0.1082.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.1090.1.0"/>
        <dxl:Commutator Mdid="0.1096.1.0"/>
        <dxl:InverseOp Mdid="0.1095.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.434.1.0"/>
          <dxl:Opfamily Mdid="0.4059.1.0"/>
          <dxl:Opfamily Mdid="0.10006.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:Relation Mdid="6.39417.1.0" Name="range_t_1_prt_6" IsTemporary="false" Rows="2.000000" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="9,3">
        <dxl:Columns>
          <dxl:Column Name="id" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="d" Attno="2" Mdid="0.1082.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="v" Attno="3" Mdid="0.23.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6"/>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4"/>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
        <dxl:PartConstraint>
          <dxl:And>
            <dxl:IsNotNull>
              <dxl:Ident ColId="2" ColName="d" TypeMdid="0.1082.1.0"/>
            </dxl:IsNotNull>
            <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.1098.1.0">
              <dxl:Ident ColId="2" ColName="d" TypeMdid="0.1082.1.0"/>
              <dxl:ConstValue TypeMdid="0.1082.1.0" Value="1iIAAA==" DoubleValue="770515200000000.000000"/>
            </dxl:Comparison>
            <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.1095.1.0">
              <dxl:Ident ColId="2" ColName="d" TypeMdid="0.1082.1.0"/>
              <dxl:ConstValue TypeMdid="0.1082.1.0" Value="9CIAAA==" DoubleValue="773107200000000.000000"/>
            </dxl:Comparison>
          </dxl:And>
        </dxl:PartConstraint>
      </dxl:Relation>
      <dxl:RelationStatistics Mdid="2.39399.1.0" Name="range_t" Rows="12.000000" RelPages="8" RelAllVisible="0" EmptyRelation="false"/>
      <dxl:Relation Mdid="6.39399.1.0" Name="range_t" IsTemporary="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="8,9,3" PartitionColumns="1" PartitionTypes="r">
        <dxl:Columns>
          <dxl:Column Name="id" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="d" Attno="2" Mdid="0.1082.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="v" Attno="3" Mdid="0.23.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6"/>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4"/>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
        <dxl:Partitions>
          <dxl:Partition Mdid="6.39402.1.0"/>
          <dxl:Partition Mdid="6.39405.1.0"/>
          <dxl:Partition Mdid="6.39408.1.0"/>
          <dxl:Partition Mdid="6.39411.1.0"/>
          <dxl:Partition Mdid="6.39414.1.0"/>
          <dxl:Partition Mdid="6.39417.1.0"/>
        </dxl:Partitions>
      </dxl:Relation>
      <dxl:MDCast Mdid="3.23.1.0;23.1.0" Name="int4" BinaryCoercible="true" SourceTypeId="0.23.1.0" DestinationTypeId="0.23.1.0" CastFuncId="0.0.0.0" CoercePathType="0"/>
      <dxl:Relation Mdid="6.39405.1.0" Name="range_t_1_prt_2" IsTemporary="false" Rows="2.000000" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="9,3">
        <dxl:Columns>
          <dxl:Column Name="id" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="d" Attno="2" Mdid="0.1082.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="v" Attno="3" Mdid="0.23.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6"/>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4"/>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
        <dxl:PartConstraint>
          <dxl:And>
            <dxl:IsNotNull>
              <dxl:Ident ColId="2" ColName="d" TypeMdid="0.1082.1.0"/>
            </dxl:IsNotNull>
            <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.1098.1.0">
              <dxl:Ident ColId="2" ColName="d" TypeMdid="0.1082.1.0"/>
              <dxl:ConstValue TypeMdid="0.1082.1.0" Value="XSIAAA==" DoubleValue="760060800000000.000000"/>
            </dxl:Comparison>
            <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.1095.1.0">
              <dxl:Ident ColId="2" ColName="d" TypeMdid="0.1082.1.0"/>
              <dxl:ConstValue TypeMdid="0.1082.1.0" Value="eiIAAA==" DoubleValue="762566400000000.000000"/>
            </dxl:Comparison>
          </dxl:And>
        </dxl:PartConstraint>
      </dxl:Relation>
      <dxl:Relation Mdid="6.39402.1.0" Name="range_t_1_prt_1" IsTemporary="false" Rows="2.000000" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="9,3">
        <dxl:Columns>
          <dxl:Column Name="id" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="d" Attno="2" Mdid="0.1082.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="v" Attno="3" Mdid="0.23.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6"/>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4"/>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
        <dxl:PartConstraint>
          <dxl:And>
            <dxl:IsNotNull>
              <dxl:Ident ColId="2" ColName="d" TypeMdid="0.1082.1.0"/>
            </dxl:IsNotNull>
            <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.1098.1.0">
              <dxl:Ident ColId="2" ColName="d" TypeMdid="0.1082.1.0"/>
              <dxl:ConstValue TypeMdid="0.1082.1.0" Value="PiIAAA==" DoubleValue="757382400000000.000000"/>
            </dxl:Comparison>
            <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.1095.1.0">
              <dxl:Ident ColId="2" ColName="d" TypeMdid="0.1082.1.0"/>
              <dxl:ConstValue TypeMdid="0.1082.1.0" Value="XSIAAA==" DoubleValue="760060800000000.000000"/>
            </dxl:Comparison>
          </dxl:And>
        </dxl:PartConstraint>
      </dxl:Relation>
      <dxl:GPDBScalarOp Mdid="0.96.1.0" Name="=" ComparisonType="Eq" ReturnsNullOnNullInput="true" IsNDVPreserving="false">
        <dxl:LeftType Mdid="0.23.1.0"/>
        <dxl:RightType Mdid="0.23.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.65.1.0"/>
        <dxl:Commutator Mdid="0.96.1.0"/>
        <dxl:InverseOp Mdid="0.518.1.0"/>
        <dxl:HashOpfamily Mdid="0.1977.1.0"/>
        <dxl:LegacyHashOpfamily Mdid="0.7100.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
          <dxl:Opfamily Mdid="0.1977.1.0"/>
          <dxl:Opfamily Mdid="0.4054.1.0"/>
          <dxl:Opfamily Mdid="0.7100.1.0"/>
          <dxl:Opfamily Mdid="0.10009.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:RelationStatistics Mdid="2.39365.1.0" Name="foo" Rows="10.000000" RelPages="3" RelAllVisible="0" EmptyRelation="false"/>
      <dxl:Relation Mdid="6.39365.1.0" Name="foo" IsTemporary="false" Rows="10.000000" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="8,2">
        <dxl:Columns>
          <dxl:Column Name="id" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="val" Attno="2" Mdid="0.25.1.0" Nullable="true" ColWidth="2"/>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6"/>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4"/>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
      </dxl:Relation>
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="1" ColName="id" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="2" ColName="d" TypeMdid="0.1082.1.0"/>
        <dxl:Ident ColId="12" ColName="val" TypeMdid="0.25.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalSelect>
        <dxl:ArrayComp OperatorName="=" OperatorMdid="0.96.1.0" OperatorType="Any">
          <dxl:Ident ColId="11" ColName="id" TypeMdid="0.23.1.0"/>
          <dxl:Array ArrayType="0.1007.1.0" ElementType="0.23.1.0" MultiDimensional="false">
            <dxl:ConstValue TypeMdid="0.23.1.0" Value="1"/>
            <dxl:ConstValue TypeMdid="0.23.1.0" Value="2"/>
            <dxl:ConstValue TypeMdid="0.23.1.0" Value="3"/>
            <dxl:ConstValue TypeMdid="0.23.1.0" Value="5"/>
            <dxl:ConstValue TypeMdid="0.23.1.0" Value="7"/>
            <dxl:ConstValue TypeMdid="0.23.1.0" Value="9"/>
            <dxl:ConstValue TypeMdid="0.23.1.0" Value="11"/>
          </dxl:Array>
        </dxl:ArrayComp>
        <dxl:LogicalJoin JoinType="Inner">
          <dxl:LogicalGet HasSecurityQuals="false">
            <dxl:TableDescriptor Mdid="6.39399.1.0" TableName="r" LockMode="1" AclMode="2">
              <dxl:Columns>
                <dxl:Column ColId="1" Attno="1" ColName="id" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="2" Attno="2" ColName="d" TypeMdid="0.1082.1.0" ColWidth="4"/>
                <dxl:Column ColId="3" Attno="3" ColName="v" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="4" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                <dxl:Column ColId="5" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="6" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="7" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="8" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="9" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                <dxl:Column ColId="10" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
              </dxl:Columns>
            </dxl:TableDescriptor>
          </dxl:LogicalGet>
          <dxl:LogicalGet HasSecurityQuals="false">
            <dxl:TableDescriptor Mdid="6.39365.1.0" TableName="f" LockMode="1" AclMode="2">
              <dxl:Columns>
                <dxl:Column ColId="11" Attno="1" ColName="id" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="12" Attno="2" ColName="val" TypeMdid="0.25.1.0" ColWidth="2"/>
                <dxl:Column ColId="13" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                <dxl:Column ColId="14" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="15" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="16" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="17" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="18" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                <dxl:Column ColId="19" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
              </dxl:Columns>
            </dxl:TableDescriptor>
          </dxl:LogicalGet>
          <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
            <dxl:Ident ColId="1" ColName="id" TypeMdid="0.23.1.0"/>
            <dxl:Ident ColId="11" ColName="id" TypeMdid="0.23.1.0"/>
          </dxl:Comparison>
        </dxl:LogicalJoin>
      </dxl:LogicalSelect>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="8">
      <dxl:GatherMotion InputSegments="0,1,2" OutputSegments="-1">
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="862.001884" Rows="8.000000" Width="10"/>
        </dxl:Properties>
        <dxl:ProjList>
          <dxl:ProjElem ColId="0" Alias="id">
            <dxl:Ident ColId="0" ColName="id" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="1" Alias="d">
            <dxl:Ident ColId="1" ColName="d" TypeMdid="0.1082.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="11" Alias="val">
            <dxl:Ident ColId="11" ColName="val" TypeMdid="0.25.1.0"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:Filter/>
        <dxl:SortingColumnList/>
        <dxl:HashJoin JoinType="Inner">
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="862.001586" Rows="8.000000" Width="10"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="0" Alias="id">
              <dxl:Ident ColId="0" ColName="id" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="1" Alias="d">
              <dxl:Ident ColId="1" ColName="d" TypeMdid="0.1082.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="11" Alias="val">
              <dxl:Ident ColId="11" ColName="val" TypeMdid="0.25.1.0"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:JoinFilter/>
          <dxl:HashCondList>
            <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
              <dxl:Ident ColId="0" ColName="id" TypeMdid="0.23.1.0"/>
              <dxl:Ident ColId="10" ColName="id" TypeMdid="0.23.1.0"/>
            </dxl:Comparison>
          </dxl:HashCondList>
          <dxl:DynamicTableScan SelectorIds="">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="431.000264" Rows="8.000000" Width="8"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="0" Alias="id">
                <dxl:Ident ColId="0" ColName="id" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="1" Alias="d">
                <dxl:Ident ColId="1" ColName="d" TypeMdid="0.1082.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter>
              <dxl:ArrayComp OperatorName="=" OperatorMdid="0.96.1.0" OperatorType="Any">
                <dxl:Ident ColId="0" ColName="id" TypeMdid="0.23.1.0"/>
                <dxl:Array ArrayType="0.1007.1.0" ElementType="0.23.1.0" MultiDimensional="false">
                  <dxl:ConstValue TypeMdid="0.23.1.0" Value="1"/>
                  <dxl:ConstValue TypeMdid="0.23.1.0" Value="2"/>
                  <dxl:ConstValue TypeMdid="0.23.1.0" Value="3"/>
                  <dxl:ConstValue TypeMdid="0.23.1.0" Value="5"/>
                  <dxl:ConstValue TypeMdid="0.23.1.0" Value="7"/>
                  <dxl:ConstValue TypeMdid="0.23.1.0" Value="9"/>
                  <dxl:ConstValue TypeMdid="0.23.1.0" Value="11"/>
                </dxl:Array>
              </dxl:ArrayComp>
            </dxl:Filter>
            <dxl:Partitions>
              <dxl:Partition Mdid="6.39402.1.0"/>
              <dxl:Partition Mdid="6.39405.1.0"/>
              <dxl:Partition Mdid="6.39408.1.0"/>
              <dxl:Partition Mdid="6.39411.1.0"/>
              <dxl:Partition Mdid="6.39414.1.0"/>
              <dxl:Partition Mdid="6.39417.1.0"/>
            </dxl:Partitions>
            <dxl:TableDescriptor Mdid="6.39399.1.0" TableName="r" LockMode="1" AclMode="2">
              <dxl:Columns>
                <dxl:Column ColId="0" Attno="1" ColName="id" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="1" Attno="2" ColName="d" TypeMdid="0.1082.1.0" ColWidth="4"/>
                <dxl:Column ColId="3" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                <dxl:Column ColId="4" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="5" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="6" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="7" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="8" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                <dxl:Column ColId="9" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
              </dxl:Columns>
            </dxl:TableDescriptor>
          </dxl:DynamicTableScan>
          <dxl:TableScan>
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="431.000202" Rows="7.000000" Width="6"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="10" Alias="id">
                <dxl:Ident ColId="10" ColName="id" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="11" Alias="val">
                <dxl:Ident ColId="11" ColName="val" TypeMdid="0.25.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter>
              <dxl:And>
                <dxl:ArrayComp OperatorName="=" OperatorMdid="0.96.1.0" OperatorType="Any">
                  <dxl:Ident ColId="10" ColName="id" TypeMdid="0.23.1.0"/>
                  <dxl:Array ArrayType="0.1007.1.0" ElementType="0.23.1.0" MultiDimensional="false">
                    <dxl:ConstValue TypeMdid="0.23.1.0" Value="1"/>
                    <dxl:ConstValue TypeMdid="0.23.1.0" Value="2"/>
                    <dxl:ConstValue TypeMdid="0.23.1.0" Value="3"/>
                    <dxl:ConstValue TypeMdid="0.23.1.0" Value="5"/>
                    <dxl:ConstValue TypeMdid="0.23.1.0" Value="7"/>
                    <dxl:ConstValue TypeMdid="0.23.1.0" Value="9"/>
                    <dxl:ConstValue TypeMdid="0.23.1.0" Value="11"/>
                  </dxl:Array>
                </dxl:ArrayComp>
                <dxl:ArrayComp OperatorName="=" OperatorMdid="0.96.1.0" OperatorType="Any">
                  <dxl:Ident ColId="10" ColName="id" TypeMdid="0.23.1.0"/>
                  <dxl:Array ArrayType="0.1007.1.0" ElementType="0.23.1.0" MultiDimensional="false">
                    <dxl:ConstValue TypeMdid="0.23.1.0" Value="1"/>
                    <dxl:ConstValue TypeMdid="0.23.1.0" Value="2"/>
                    <dxl:ConstValue TypeMdid="0.23.1.0" Value="3"/>
                    <dxl:ConstValue TypeMdid="0.23.1.0" Value="5"/>
                    <dxl:ConstValue TypeMdid="0.23.1.0" Value="7"/>
                    <dxl:ConstValue TypeMdid="0.23.1.0" Value="9"/>
                    <dxl:ConstValue TypeMdid="0.23.1.0" Value="11"/>
                  </dxl:Array>
                </dxl:ArrayComp>
              </dxl:And>
            </dxl:Filter>
            <dxl:TableDescriptor Mdid="6.39365.1.0" TableName="f" LockMode="1" AclMode="2">
              <dxl:Columns>
                <dxl:Column ColId="10" Attno="1" ColName="id" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="11" Attno="2" ColName="val" TypeMdid="0.25.1.0" ColWidth="2"/>
                <dxl:Column ColId="12" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                <dxl:Column ColId="13" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="14" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="15" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="16" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="17" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                <dxl:Column ColId="18" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
              </dxl:Columns>
            </dxl:TableDescriptor>
          </dxl:TableScan>
        </dxl:HashJoin>
      </dxl:GatherMotion>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
